{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment name  : ft_itoa\
Expected files   : ft_itoa.c\
Allowed functions: malloc\
--------------------------------------------------------------------------------\
\
Write a function that takes an int and converts it to a null-terminated string.\
The function returns the result in a char array that you must allocate.\
\
Your function must be declared as follows:\
\
char	*ft_itoa(int nbr);}