{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment name  : ft_itoa_base\
Expected files   : ft_itoa_base.c\
Allowed functions: malloc\
--------------------------------------------------------------------------------\
\
Write a function that converts an integer value to a null-terminated string\
using the specified base and stores the result in a char array that you must\
allocate.\
\
The base is expressed as an integer, from 2 to 16. The characters comprising\
the base are the digits from 0 to 9, followed by uppercase letter from A to F.\
\
For example, base 4 would be "0123" and base 16 "0123456789ABCDEF".\
\
If base is 10 and value is negative, the resulting string is preceded with a\
minus sign (-). With any other base, value is always considered unsigned.\
\
Your function must be declared as follows:\
\
char	*ft_itoa_base(int value, int base);}