{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment name  : ft_split\
Expected files   : ft_split.c\
Allowed functions: malloc\
--------------------------------------------------------------------------------\
\
Write a function that takes a string, splits it into words, and returns them as\
a NULL-terminated array of strings.\
\
A "word" is defined as a part of a string delimited either by spaces/tabs/new\
lines, or by the start/end of the string.\
\
Your function must be declared as follows:\
\
char    **ft_split(char *str);}