{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment name  : rev_wstr\
Expected files   : rev_wstr.c\
Allowed functions: write, malloc, free\
--------------------------------------------------------------------------------\
\
Write a program that takes a string as a parameter, and prints its words in \
reverse order.\
\
A "word" is a part of the string bounded by spaces and/or tabs, or the \
begin/end of the string.\
\
If the number of parameters is different from 1, the program will display \
'\\n'.\
\
In the parameters that are going to be tested, there won't be any "additional" \
spaces (meaning that there won't be additionnal spaces at the beginning or at \
the end of the string, and words will always be separated by exactly one space).\
\
Examples:\
\
$> ./rev_wstr "le temps du mepris precede celui de l'indifference" | cat -e\
l'indifference de celui precede mepris du temps le$\
$> ./rev_wstr "abcdefghijklm"\
abcdefghijklm\
$> ./rev_wstr "il contempla le mont" | cat -e\
mont le contempla il$\
$> ./rev_wstr | cat -e\
$\
$>}